{
  //settings for md content
  "WebContent": {
    "Global": {
      "OutputFolderPath": "../dist",

      "DefaultRazorTemplateFolderPath": "../content/template",

      "DefaultStaticAssetsFolderPath": "../content/static",

      "DefaultCulture": "en"
    },

    "Cultures": [{
        "Key": "en",
        "SourceFolderPath": "../content/data",
        "ConfigurationFilePath": "../content/contentsettings.json"

      },
      {
        "Key": "fr",
        "SourceFolderPath": "../content/_i18n/fr/data",
        "ConfigurationFilePath": "../content/contentsettings.json"

      }
    ]

  }
}